# ESD-Weather-Wonder

./: .gitignore  ESD-Weather-Wonder.postman_collection.json  README.md  docker-compose.yaml  down.bat  down.sh  package-lock.json  prod.sh  run.bat  run.sh
api_gateway/: compose.yaml  docker-compose.yaml  gateway.yaml  gateway_test.yaml  prometheus.yml
api_gateway/endpoints/: add-location.yaml  gateway.yaml  location-weather.yaml  user-location.yaml  user.yaml
backend/: docker-compose.yaml
backend/add_a_location/: Dockerfile  README.md  add_a_location.py  requirements.txt
backend/emergency_monitoring/: Dockerfile  README.md  compose.yaml  pom.xml
backend/emergency_monitoring/src/main/java/esd/emergencyweather/: EmergencyWeatherApplication.java  MainController.java  MainService.java  MainWrapper.java
backend/emergency_monitoring/src/main/java/esd/emergencyweather/config/: AsyncConfig.java
backend/emergency_monitoring/src/main/java/esd/emergencyweather/messaging/: Messager.java  Receiver.java  Runner.java
backend/emergency_monitoring/src/main/java/esd/emergencyweather/models/: Alert.java  AlertDAO.java  Alerts.java  Astro.java  Current.java  CurrentDAO.java  Day.java  EmailGroupbyLocation.java  EmailsByLocationDAO.java  Forecast.java  ForecastDAO.java  ForecastDay.java  Hour.java  Location.java  NotificationDAO.java
backend/emergency_monitoring/src/main/resources/: application.properties
backend/emergency_monitoring/src/test/java/esd/emergencyweather/composite/: CompositeApplicationTests.java
backend/geocoding/: encoder.py  main.py
backend/location/: Dockerfile  README.md  main.py
backend/location_weather/: Dockerfile  README.md  auth.py  jwt_utils.py  main.py  requirements.txt  test.ipynb
backend/notification/: Dockerfile  pom.xml
backend/notification/src/main/java/esd/notification/: NotificationApplication.java
backend/notification/src/main/java/esd/notification/messaging/: Messager.java  Receiver.java  Runner.java
backend/notification/src/main/java/esd/notification/models/: NotificationDAO.java
backend/notification/src/main/java/esd/notification/services/: EmailService.java
backend/notification/src/main/resources/: .env.example  application.properties
backend/notification/src/test/java/esd/notification/: NotificationApplicationTests.java
backend/notify_weather_forecast/: Dockerfile  README.md  amqp_lib.py  notify_weather_forecast.py  producer_test.py  requirements.txt
backend/poll_weather_forecast/: Dockerfile  README.md  poll_weather_forecast.py  requirements.txt
backend/rabbitmq/: amqp_setup.py
backend/user/: Dockerfile  README.md  requirements.txt  user.py
backend/user_auth/: Dockerfile  auth.py  requirements.txt
backend/weather/: Dockerfile  README.md  pom.xml
backend/weather/src/main/java/esd/weather/: MainController.java  MainWrapper.java  WeatherApplication.java
backend/weather/src/main/java/esd/weather/config/: AppConfig.java  GraphQLConfig.java
backend/weather/src/main/java/esd/weather/models/: Alert.java  AlertDAO.java  Alerts.java  Astro.java  Current.java  CurrentDAO.java  Day.java  Forecast.java  ForecastDAO.java  ForecastDay.java  Hour.java  Location.java
backend/weather/src/main/java/esd/weather/resolvers/: WeatherResolver.java
backend/weather/src/main/resources/: application.properties
backend/weather/src/main/resources/graphql/: schema.graphqls
backend/weather/src/test/java/esd/weather/wrapper/: WrapperApplicationTests.java
frontend/: next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.mjs  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx  styles.css
frontend/app/_alerts/: page.tsx
frontend/app/_locations/: page.tsx
frontend/app/api/alerts/: route.ts
frontend/app/api/weather/: route.ts
frontend/app/components/: auth-check.tsx  dashboard-content.tsx
frontend/app/dashboard/: page.tsx
frontend/app/landing/: page.tsx
frontend/app/lib/: auth.ts
frontend/app/location/[id]/: page.tsx
frontend/app/locations/: page.tsx
frontend/app/login/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/settings/: page.tsx
frontend/components/: auth-check.tsx  detail-weather.tsx  location-card.tsx  login-form.tsx  navbar.tsx  theme-provider.tsx  weather-forecast-tabs.tsx
frontend/lib/: types.ts  weather-service.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/ui/: ww-menubar.tsx
geocoding/: Dockerfile.encoder  encoder.py  main.py
location/: helpers.py
location_weather/: main.py
