spring.application.name=wrapper
weatherapi.url=http://api.weatherapi.com
weatherapi.key=${env.WEATHERAPI_KEY}

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.servlet.cors.enabled=true
spring.graphql.servlet.mapping=/graphql
