server.port=8082

weather.wrapper.url=${env.WEATHER_WRAPPER_URL}
user.ms.url=${env.USER_MS_URL}

spring.rabbitmq.host=${env.RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret