server.port=8082

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG

weather.wrapper.url=${env.WEATHER_WRAPPER_URL}
notification.ms.url=${env.NOTIFICATION_MS_URL}
user.ms.url=${env.USER_MS_URL}
